DB_HOST=db
DB_NAME=erbdb
DB_USERNAME=erbadmin
DB_PASS=admin@NSE#256
DB_PORT=3306
JWT_SECRET=erbsuperkey2025
PORT=8754

SMTP_HOST=relay.umcs.go.ug
SMTP_PORT=587
SMTP_USER=licenses@erb.go.ug
SMTP_PASS=081IZCno7sEghbh2LwbfGVtB

REDIS_HOST=redis
REDIS_PORT=6379
~                 
